VITE_SUPABASE_PROJECT_ID="jcflbmcporghvbnfoezj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZmxibWNwb3JnaHZibmZvZXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDYwMDAsImV4cCI6MjA3NjU4MjAwMH0.BR_s930tXDLmNDnaHxURRiiirZSiqViRcwqoKaycYDw"
VITE_SUPABASE_URL="https://jcflbmcporghvbnfoezj.supabase.co"
